server.port=8011
spring.application.name=zuul
eureka.client.service-url.defaultZone= http://localhost:8010/eureka
ribbon.ReadTimeout=60000
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost